# ============================================
# ClawOS Platform - Railway Dockerfile
# Tek servis, tek build - basit çözüm
# ============================================

FROM node:20-slim AS base

# pnpm kur
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# ============================================
# Dependencies stage
# ============================================
FROM base AS dependencies

# Package.json'ları kopyala (cache için)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/
COPY packages/database/prisma ./packages/database/prisma/
COPY apps/api/package.json ./apps/api/

# Tüm bağımlılıkları yükle (dev dahil - build için gerekli)
RUN pnpm install --frozen-lockfile

# ============================================
# Build stage
# ============================================
FROM dependencies AS build

# Tüm kaynak kodu kopyala
COPY . .

# 1. Önce shared paketini build et
RUN pnpm --filter @clawos/shared build

# 2. Prisma client generate et
RUN cd packages/database && pnpm prisma generate

# 3. Database paketini build et
RUN pnpm --filter @clawos/database build

# 4. Son olarak API'yi build et
RUN pnpm --filter @clawos/api build

# ============================================
# Production stage
# ============================================
FROM node:20-slim AS production

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NODE_ENV=production

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Sadece production bağımlılıkları
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/package.json ./package.json
COPY --from=dependencies /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

# Build edilmiş paketleri kopyala
COPY --from=build /app/packages/shared ./packages/shared
COPY --from=build /app/packages/database ./packages/database
COPY --from=build /app/apps/api ./apps/api

# API port
EXPOSE 3001

# API'yi başlat
CMD ["node", "apps/api/dist/index.js"]
