# ============================================
# ClawOS Platform - Railway Dockerfile
# Tek servis, tek build - basit çözüm
# ============================================

FROM node:20-slim

# pnpm kur
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Package.json'ları kopyala
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/
COPY packages/database/prisma ./packages/database/prisma/
COPY apps/api/package.json ./apps/api/

# Tüm bağımlılıkları yükle
RUN pnpm install --frozen-lockfile

# Prisma generate et (database client oluştur)
RUN cd packages/database && pnpm prisma generate

# Tüm kaynak kodu kopyala
COPY . .

# Sırayla build et - önce shared, sonra database, sonra api
RUN pnpm --filter @clawos/shared build && \
    pnpm --filter @clawos/database build && \
    pnpm --filter @clawos/api build

# Production ortamı
ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

# API'yi başlat
CMD ["node", "apps/api/dist/index.js"]
