# ============================================
# ClawOS Platform - Railway Dockerfile
# ============================================

FROM node:20-slim

# pnpm kur
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Önce package.json'ları kopyala (cache için)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/
COPY packages/database/prisma ./packages/database/prisma/
COPY apps/api/package.json ./apps/api/

# Bağımlılıkları yükle
RUN pnpm install --frozen-lockfile

# Prisma generate (database client)
RUN cd packages/database && pnpm prisma generate

# Tüm kaynak kodu ve tsconfig'leri kopyala
COPY . .

# TypeScript project references kullanarak build et
# Önce shared, sonra database, sonra api sırasıyla
RUN cd packages/shared && pnpm build && \
    cd ../database && pnpm build && \
    cd ../../apps/api && pnpm build

# Production ortamı
ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

CMD ["node", "apps/api/dist/index.js"]
